# COMMON
CLIENT_URL=

# DATABASE (note: if you want to change password, you need to change it in POSTGRES_PASSWORD and in DATABASE_URL)
POSTGRES_PASSWORD=
DATABASE_URL=

# SMTP
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

# JWT
JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=
JWT_VERIFY_HASH_SECRET=
JWT_ACCESS_LIFETIME=
JWT_REFRESH_LIFETIME=
JWT_VERIFY_HASH_LIFETIME=
